.{
    .name = .mbedtls,
    .version = "4.0.0-0",
    .fingerprint = 0x841b00c2ce89690e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .mbedtls = .{
            .url = "https://github.com/Mbed-TLS/mbedtls/archive/e90c16439e2158ca5660db36b27648332cddd2cf.tar.gz",
            .hash = "N-V-__8AAKIwiADtY89ifMh8C6X0PHvyBULclU19OYMsiDg_",
        },
    },
    .paths = .{
        "LICENSES/",
        "REUSE.toml",
        "README.md",
        "tests.zig",
        "build.zig",
        "build.zig.zon",
    },
}
