.{
    .name = .mbedtls,
    .version = "3.6.5-0",
    .fingerprint = 0x841b00c2ce89690e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .mbedtls = .{
            .url = "https://github.com/Mbed-TLS/mbedtls/archive/e185d7fd85499c8ce5ca2a54f5cf8fe7dbe3f8df.tar.gz",
            .hash = "N-V-__8AAIvwlAIZbpoVC3YR52HdYcdnnw0Zzs6aGpR7wA1K",
        },
    },
    .paths = .{
        "LICENSES/",
        "REUSE.toml",
        "README.md",
        "tests.zig",
        "build.zig",
        "build.zig.zon",
    },
}
